# dicomAndroidClient

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  keystore2.jks  keystore2.jks.enc  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/github/dicomflow/androiddicomflow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/dicomflow/androiddicomflow/util/criptografia/: EncriptaDecriptaRSATest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dicomflow/androiddicomflow/activities/: ActionDetailActivity.java  BaseActivity.java  FullscreenActivity.java  GMailSender.java  GenericFragment.java  GoogleSignInActivity.java  JSSEProvider.java  MainActivity.java  MainActivityFragment.java  ReceiveXmlFileActivity.java  ServiceDetailActivity.java  ServiceListActivity.java
app/src/main/java/com/github/dicomflow/androiddicomflow/activities/activity/: MainActivity.java
app/src/main/java/com/github/dicomflow/androiddicomflow/activities/certificate/: Certificate.java  CertificateDetailActivity.java  CertificateDetailFragment.java  CertificateListActivity.java  CertificateListFragment.java  CertificateViewHolder.java  NewCertificateReceiverFullscreenActivity.java
app/src/main/java/com/github/dicomflow/androiddicomflow/activities/login/: GoogleSignInActivity.java  GoogleSignInActivity2.java
app/src/main/java/com/github/dicomflow/androiddicomflow/activities/outros/: BaseActivity.java  FileChooser.java  FullscreenActivity.java  ReceiveXmlFileActivity.java
app/src/main/java/com/github/dicomflow/androiddicomflow/activities/requests/: DatabaseUtil.java  MessageServiceSender.java  MessageServiceSenderCriptografado.java  MessageServiceSenderDecorator.java  Request.java  RequestListFragment.java  RequestPutViewHolder.java  RequestPutsFragment.java  RequestResultsFragment.java  RequestViewHolder.java  RequestsDetailActivity.java  RequestsDetailFragment.java  RequestsListActivity.java  Service.java
app/src/main/java/com/github/dicomflow/androiddicomflow/adapters/: ActionRecyclerViewAdapter.java  ServiceRecyclerViewAdapter.java
app/src/main/java/com/github/dicomflow/androiddicomflow/fragments/: ActionDetailFragment.java  NovoRequestListFragment.java  NovoRequestPutViewHolder.java  NovoRequestPutsFragment.java  RequestPutSegundaOpiniaoViewHolder.java  ServicoDetailFragment.java
app/src/main/java/com/github/dicomflow/androiddicomflow/mail/: GMailBackgroundSender.java  GMailSender.java  GmailCertificateListFragment.java  JSSEProvider.java  MailActivity.java
app/src/main/java/com/github/dicomflow/androiddicomflow/mail/tasks/: MakeRequestTask.java
app/src/main/java/com/github/dicomflow/androiddicomflow/models/protocolo/: Action.java  DicomFlowProtocol.java
app/src/main/java/com/github/dicomflow/androiddicomflow/models/protocolo/services/: Certificate.java  DicomFlowProtocol.java  Discovery.java  Find.java  Request.java  Service.java  Sharing.java  Storage.java
app/src/main/java/com/github/dicomflow/androiddicomflow/models/protocolo/xml/: DicomFlowXmlSerializer.java
app/src/main/java/com/github/dicomflow/androiddicomflow/protocolo/: DicomFlowXmlSerializer.java
app/src/main/java/com/github/dicomflow/androiddicomflow/protocolo/dicomobjects/: ActionDescriptor.java  Completed.java  Credentials.java  Data.java  DicomObject.java  Domain.java  FieldDescriptor.java  Mail.java  Patient.java  Port.java  Result.java  Search.java  Serie.java  ServiceDescriptor.java  Study.java  Url.java  ValueObject.java
app/src/main/java/com/github/dicomflow/androiddicomflow/protocolo/services/: DicomObjectFactory.java  DicomObjectsTypes.java  Service.java  ServiceFactory.java  ServiceTypes.java
app/src/main/java/com/github/dicomflow/androiddicomflow/protocolo/services/certificate/: Certificate.java  CertificateConfirm.java  CertificateRequest.java  CertificateResult.java
app/src/main/java/com/github/dicomflow/androiddicomflow/protocolo/services/discovery/: Discovery.java  DiscoveryVerifyAllServices.java  DiscoveryVerifyResult.java  DiscoveryVerifyServices.java
app/src/main/java/com/github/dicomflow/androiddicomflow/protocolo/services/find/: Find.java  FindPut.java  FindResult.java
app/src/main/java/com/github/dicomflow/androiddicomflow/protocolo/services/request/: Request.java  RequestPut.java  RequestResult.java
app/src/main/java/com/github/dicomflow/androiddicomflow/util/: CrossfadeWrapper.java  FileUtil.java
app/src/main/java/com/github/dicomflow/androiddicomflow/util/criptografia/: CsrHelper.java  DecoradorServicoAssinado.java  EncriptaDecriptaRSA.java  ServiceDecorator.java
app/src/main/res/drawable/: badge_bg_with_shadow.xml  ic_email.xml  lock_gray.xml  lock_green.xml  lock_missing.xml  lock_white.xml
app/src/main/res/layout/: action_detail.xml  action_list.xml  activity_action_detail.xml  activity_certificate_detail.xml  activity_certificate_list.xml  activity_fullscreen.xml  activity_login.xml  activity_login_xdicom.xml  activity_mail.xml  activity_main.xml  activity_new_certificate_receiver_fullscreen.xml  activity_receive_xml_file.xml  activity_requests_detail.xml  activity_requests_list.xml  activity_servico_detail.xml  activity_servico_list.xml  certificate_detail.xml  certificate_list.xml  certificate_list_content.xml  content_main.xml  content_receive_xml_file.xml  fragment_certificate_list.xml  fragment_main.xml  fragment_request_list.xml  novo_requests_list_content.xml  requests_detail.xml  requests_list.xml  requests_list_content.xml  requests_list_content_para_segunda_opiniao.xml  servico_detail.xml  servico_list.xml  servico_list_content.xml
app/src/main/res/layout-w900dp/: action_list.xml  certificate_list.xml  requests_list.xml  servico_list.xml
app/src/main/res/menu/: main.xml  menu_certificates.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/dicomflow/androiddicomflow/: ExampleUnitTest.java
temp/: certificate_confirm.xml  certificate_request.xml  (+5 more)
(+52 files in other folders)
