<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".activities.certificate.CertificateListActivity">

    <TextView
        android:id="@+id/email"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="rbrico@gmail.com"
        android:layout_margin="16dp"
        android:layout_toLeftOf="@+id/frameLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:id="@+id/frameLayout2">
        <ImageButton
            android:id="@+id/lock_missing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lock_missing"
            />
        <ImageButton
            android:id="@+id/lock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lock_green"/>

        <ImageButton
            android:id="@+id/lock_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lock_gray"/>


        <ImageButton
            android:id="@+id/lock_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_white"
            android:backgroundTint="@color/accent"
            />
    </FrameLayout>


</RelativeLayout>