<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".activities.requests.RequestsListActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/text_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/request_put_from"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="danilo@gmail.com"/>
        <TextView
            android:id="@+id/data_de_envio"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="Paciente"/>
        <TextView
            android:id="@+id/message_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="10dp"
            tools:text="1212oiu343iu434jhj12jn12jn3k4j3"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/downloadButtom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            app:iiv_color="@color/blue_grey_500"

            app:iiv_icon="gmd-cloud-download" />
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/forwardButtom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            app:iiv_color="@color/blue_grey_500"

            app:iiv_icon="gmd-forward" />
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/resultButtom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:iiv_color="@color/blue_grey_500"
            app:iiv_icon="gmd-mail-reply" />

    </LinearLayout>
</RelativeLayout>